<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_addRadio"
	    android:title="@string/addRadio" />
    
    <item android:id="@+id/menu_search"
	    android:title="@string/search"
	    android:icon="@drawable/search"
	    android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_gotoPlayingSongDirectory"
	    android:title="@string/gotoPlayingSongDirectory"
	    android:icon="@drawable/pin"
	    android:showAsAction="ifRoom|withText" />
    
	<item android:id="@+id/menu_lyrics"
		android:title="@string/lyrics"
		android:icon="@drawable/list"
		android:showAsAction="ifRoom|withText" />
	
	<!--<group android:checkableBehavior="all">
	    <item android:id="@+id/menu_shuffle"
	        android:title="@string/shuffle"
	        android:icon="@drawable/shuffle" />
	    <item android:id="@+id/menu_repeat"
	        android:title="@string/repeat"
	        android:icon="@drawable/repeat" />
		<item android:id="@+id/menu_repeatAll"
	        android:title="@string/repeatAll"
	        android:icon="@drawable/repeatall" />
	</group>-->
	
	<item android:id="@+id/menu_newPlaylist"
	    android:title="@string/newPlaylist" />
	
	<item android:id="@+id/menu_preferences"
		android:title="@string/preferences"
		android:orderInCategory="50"
		android:icon="@drawable/settings" />
	
	<item android:id="@+id/menu_quit"
		android:title="@string/quit"
		android:orderInCategory="100"
		android:icon="@drawable/quit" />
</menu>
